#BlueJ class context
comment0.target=Boton
comment1.params=texto\ onClick\ size\ color\ width\ height
comment1.target=Boton(java.lang.String,\ BotonReactor,\ int,\ greenfoot.Color,\ int,\ int)
comment1.text=\r\n\ parametro\:\ texto\ El\ texto\ que\ aparecer\u00E1\ en\ el\ bot\u00F3n.\r\n\ @param\ onClick\ La\ acci\u00F3n\ a\ ejecutar\ al\ ser\ clickeado.\r\n\ @param\ size\ El\ tama\u00F1o\ del\ texto\ del\ bot\u00F3n.\r\n\ @param\ color\ El\ color\ del\ texto\ del\ bot\u00F3n.\r\n\ @param\ width\ El\ ancho\ forzado\ del\ bot\u00F3n\ (0\ si\ se\ calcula\ autom\u00E1ticamente).\r\n\ @param\ height\ El\ alto\ forzado\ del\ bot\u00F3n\ (0\ si\ se\ calcula\ autom\u00E1ticamente).\r\n\ Constructor\ de\ la\ clase\ Boton.\r\n\ Crea\ un\ bot\u00F3n\ con\ un\ texto,\ tama\u00F1o,\ color,\ y\ acci\u00F3n\ a\ realizar\ al\ ser\ clickeado.\r\n
comment2.params=texto\ onClick
comment2.target=Boton(java.lang.String,\ BotonReactor)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Boton\ (versi\u00F3n\ simplificada).\r\n\ Crea\ un\ bot\u00F3n\ con\ un\ texto\ y\ una\ acci\u00F3n\ a\ realizar\ al\ ser\ clickeado.\r\n\ @param\ texto\ El\ texto\ que\ aparecer\u00E1\ en\ el\ bot\u00F3n.\r\n\ @param\ onClick\ La\ acci\u00F3n\ a\ ejecutar\ al\ ser\ clickeado.\r\n
comment3.params=
comment3.target=java.lang.String\ getTextoBoton()
comment3.text=\r\n\ Obtiene\ el\ texto\ actual\ del\ bot\u00F3n.\r\n\ @return\ El\ texto\ actual\ del\ bot\u00F3n.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ M\u00E9todo\ act\ que\ se\ ejecuta\ cuando\ se\ clickea\ el\ bot\u00F3n.\r\n\ Ejecuta\ la\ acci\u00F3n\ asociada\ al\ bot\u00F3n.\r\n
comment5.params=onClick
comment5.target=void\ actualizar(BotonReactor)
comment5.text=\r\n\ Actualiza\ el\ bot\u00F3n\ con\ una\ nueva\ acci\u00F3n\ y\ texto.\r\n\ @param\ onClick\ La\ nueva\ acci\u00F3n\ a\ asociar\ al\ bot\u00F3n.\r\n
comment6.params=texto\ onClick\ bgColor
comment6.target=void\ actualizar(java.lang.String,\ BotonReactor,\ greenfoot.Color)
comment6.text=\r\n\ Actualiza\ el\ bot\u00F3n\ con\ un\ nuevo\ texto,\ acci\u00F3n\ y\ color\ de\ fondo.\r\n\ @param\ texto\ El\ nuevo\ texto\ a\ mostrar\ en\ el\ bot\u00F3n.\r\n\ @param\ onClick\ La\ nueva\ acci\u00F3n\ a\ asociar\ al\ bot\u00F3n.\r\n\ @param\ bgColor\ El\ nuevo\ color\ de\ fondo\ del\ bot\u00F3n.\r\n
comment7.params=bgColor
comment7.target=void\ actualizar(greenfoot.Color)
comment7.text=\r\n\ Actualiza\ el\ color\ de\ fondo\ del\ bot\u00F3n.\r\n\ @param\ bgColor\ El\ nuevo\ color\ de\ fondo\ del\ bot\u00F3n.\r\n
comment8.params=
comment8.target=void\ render()
numComments=9
