#BlueJ class context
comment0.target=Boton
comment1.params=texto\ onClick\ size\ color\ width\ height
comment1.target=Boton(java.lang.String,\ BotonReactor,\ int,\ greenfoot.Color,\ int,\ int)
comment2.params=texto\ onClick
comment2.target=Boton(java.lang.String,\ BotonReactor)
comment3.params=
comment3.target=java.lang.String\ getTextoBoton()
comment4.params=
comment4.target=void\ act()
comment5.params=onClick
comment5.target=void\ actualizar(BotonReactor)
comment6.params=texto\ onClick\ bgColor
comment6.target=void\ actualizar(java.lang.String,\ BotonReactor,\ greenfoot.Color)
comment7.params=bgColor
comment7.target=void\ actualizar(greenfoot.Color)
comment8.params=
comment8.target=void\ render()
numComments=9
