#BlueJ class context
comment0.target=BotonReactor
comment1.params=boton\ uiAtaques\ criaturaActual\ numeroAtaque
comment1.target=BotonReactor(Boton,\ UIAtaques,\ Criatura,\ int)
comment1.text=\r\n\ Constructor\ del\ controlador\ de\ los\ botones\ de\ ataque.\r\n\ \r\n\ @param\ boton\ El\ bot\u00F3n\ asociado\ al\ controlador.\r\n\ @param\ uiAtaques\ La\ interfaz\ de\ ataques\ relacionada.\r\n\ @param\ criaturaActual\ La\ criatura\ asociada\ a\ la\ interfaz.\r\n\ @param\ numeroAtaque\ El\ n\u00FAmero\ del\ ataque\ controlado\ por\ este\ bot\u00F3n.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Ejecuta\ la\ l\u00F3gica\ de\ respuesta\ al\ clic\ en\ el\ bot\u00F3n\ de\ ataque.\r\n
comment3.params=
comment3.target=java.lang.String\ getNombreAtaque()
comment3.text=\r\n\ Obtiene\ el\ nombre\ del\ ataque\ controlado\ por\ este\ bot\u00F3n.\r\n\ \r\n\ @return\ El\ nombre\ del\ ataque.\r\n
comment4.params=c
comment4.target=java.lang.String\ getDetalleAtaque(Criatura)
comment4.text=\r\n\ Obtiene\ el\ detalle\ del\ ataque\ asociado\ a\ la\ criatura.\r\n\ \r\n\ @param\ c\ La\ criatura\ cuyo\ ataque\ se\ quiere\ describir.\r\n\ @return\ El\ detalle\ del\ ataque.\r\n
comment5.params=otro
comment5.target=boolean\ puedeAtacarlo(Criatura)
comment5.text=\r\n\ Verifica\ si\ la\ criatura\ puede\ atacar\ a\ otra\ con\ el\ ataque\ asociado\ a\ este\ bot\u00F3n.\r\n\ \r\n\ @param\ otro\ La\ criatura\ objetivo\ del\ ataque.\r\n\ @return\ true\ si\ la\ criatura\ puede\ realizar\ el\ ataque,\ false\ en\ caso\ contrario.\r\n
comment6.params=otro
comment6.target=void\ atacar(Criatura)
comment6.text=\r\n\ Realiza\ el\ ataque\ de\ la\ criatura\ actual\ sobre\ otra\ criatura.\r\n\ \r\n\ @param\ otro\ La\ criatura\ objetivo\ del\ ataque.\r\n
numComments=7
