#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ nombresAtaque\ equipo1\ detallesAtaque\ estadisticas
comment1.target=Criatura(java.lang.String,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[],\ int[])
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=
comment15.target=double\ rand()
comment16.params=defensa
comment16.target=int\ ataque(int)
comment17.params=otro
comment17.target=void\ curacion(Criatura)
comment18.params=atacante
comment18.target=double\ recibirDa\u00F1o(Criatura)
comment19.params=
comment19.target=int\ getVida()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=int\ getVidaMaxima()
comment21.params=
comment21.target=boolean\ getCriaturaAtaco()
comment22.params=
comment22.target=double\ getDa\u00F1oFormula()
comment23.params=
comment23.target=double\ getDa\u00F1oHecho()
comment24.params=
comment24.target=boolean\ esEquipo1()
comment25.params=visualSeleccionado
comment25.target=void\ setVisualSeleccionado(boolean)
comment26.params=
comment26.target=java.lang.String\ toString()
comment27.params=
comment27.target=java.lang.String[]\ getNombresAtaque()
comment28.params=
comment28.target=java.lang.String[]\ getDetallesAtaque()
comment29.params=
comment29.target=java.lang.String\ getStats()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=30
