#BlueJ class context
comment0.target=MartaSlug
comment0.text=\r\n\ La\ clase\ MartaSlug\ representa\ a\ una\ criatura\ espec\u00EDfica\ con\ habilidades\ de\ ataque\ variadas.\r\n
comment1.params=nombre\ imagenEspejada
comment1.target=MartaSlug(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ MartaSlug\ que\ inicializa\ sus\ atributos\ con\ valores\ predeterminados.\r\n\ @param\ nombre\ Nombre\ de\ la\ criatura.\r\n\ @param\ imagenEspejada\ Booleano\ que\ indica\ si\ la\ imagen\ est\u00E1\ espejada.\r\n
comment2.params=nombre
comment2.target=MartaSlug(java.lang.String)
comment2.text=\r\n\ Constructor\ alternativo\ para\ la\ clase\ MartaSlug\ que\ inicializa\ sus\ atributos\ con\ valores\ predeterminados\ y\ sin\ imagen\ espejada.\r\n\ @param\ nombre\ Nombre\ de\ la\ criatura.\r\n
comment3.params=otro
comment3.target=void\ atacar1(Criatura)
comment3.text=\r\n\ Ataque\ de\ tipo\ 1\ de\ MartaSlug\ que\ causa\ da\u00F1o\ a\ otra\ criatura.\r\n\ @param\ otro\ Criatura\ objetivo\ del\ ataque.\r\n
comment4.params=otro
comment4.target=void\ atacar2(Criatura)
comment4.text=\r\n\ Ataque\ de\ tipo\ 2\ de\ MartaSlug\ que\ da\u00F1a\ a\ otra\ criatura\ y\ se\ cura\ en\ cierto\ porcentaje.\r\n\ @param\ otro\ Criatura\ objetivo\ del\ ataque.\r\n
comment5.params=otro
comment5.target=void\ atacar3(Criatura)
comment5.text=\r\n\ Ataque\ de\ tipo\ 3\ de\ MartaSlug\ que\ aumenta\ su\ ataque\ y\ defensa\ y\ se\ cura\ en\ cierto\ porcentaje.\r\n\ @param\ otro\ Criatura\ objetivo\ del\ ataque.\r\n
comment6.params=otro
comment6.target=void\ atacar4(Criatura)
comment6.text=\r\n\ Ataque\ de\ tipo\ 4\ de\ MartaSlug\ que\ cura\ a\ otra\ criatura\ aliada\ a\ cambio\ de\ perder\ vida.\r\n\ @param\ otro\ Criatura\ objetivo\ del\ ataque.\r\n
comment7.params=otro
comment7.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment7.text=\r\n\ Determina\ si\ MartaSlug\ puede\ realizar\ el\ ataque\ 4\ en\ una\ criatura\ aliada.\r\n\ @param\ otro\ Criatura\ objetivo\ del\ ataque.\r\n\ @return\ Verdadero\ si\ MartaSlug\ puede\ realizar\ el\ ataque\ 4\ en\ la\ criatura\ especificada,\ falso\ en\ caso\ contrario.\r\n
numComments=8
