#BlueJ class context
comment0.target=MartaSlug
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pikachu2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ imagenEspejada
comment1.target=MartaSlug(java.lang.String,\ boolean)
comment2.params=nombre
comment2.target=MartaSlug(java.lang.String)
comment3.params=otro
comment3.target=void\ atacar1(Criatura)
comment4.params=otro
comment4.target=void\ atacar2(Criatura)
comment5.params=otro
comment5.target=void\ atacar3(Criatura)
comment6.params=otro
comment6.target=void\ atacar4(Criatura)
numComments=7
