#BlueJ class context
comment0.target=MyGreenfootImage
comment0.text=\r\n\ Es\ una\ subclase\ de\ GreenfootImage\ que\ proporciona\ m\u00E9todos\ adicionales\ para\ manipular\ y\ configurar\ im\u00E1genes.\r\n
comment1.params=image
comment1.target=MyGreenfootImage(greenfoot.GreenfootImage)
comment1.text=\r\n\ Crea\ una\ instancia\ de\ MyGreenfootImage\ utilizando\ otra\ GreenfootImage\ como\ base.\r\n\ \r\n\ @param\ image\ La\ imagen\ sobre\ la\ cual\ se\ basar\u00E1\ esta\ instancia.\r\n\ @throws\ IllegalArgumentException\ si\ la\ imagen\ es\ nula.\r\n
comment10.params=
comment10.target=void\ flipHorizontally()
comment10.text=\r\n\ Voltea\ horizontalmente\ la\ imagen.\r\n
comment11.params=width\ height
comment11.target=void\ scaleTo(int,\ int)
comment11.text=\r\n\ Escala\ la\ imagen\ a\ un\ ancho\ y\ alto\ espec\u00EDficos.\r\n\ \r\n\ @param\ width\ El\ nuevo\ ancho\ de\ la\ imagen.\r\n\ @param\ height\ El\ nuevo\ alto\ de\ la\ imagen.\r\n
comment12.params=ratio
comment12.target=void\ scaleToRatio(double)
comment12.text=\r\n\ Escala\ la\ imagen\ a\ una\ proporci\u00F3n\ espec\u00EDfica.\r\n\ \r\n\ @param\ ratio\ El\ ratio\ por\ el\ que\ se\ escalar\u00E1\ la\ imagen.\r\n
comment13.params=color
comment13.target=void\ applyHue(greenfoot.Color)
comment13.text=\r\n\ Aplica\ un\ cambio\ de\ tonalidad\ a\ la\ imagen\ con\ un\ color\ espec\u00EDfico.\r\n\ \r\n\ @param\ color\ El\ color\ para\ aplicar\ la\ tonalidad.\r\n
comment14.params=hueEquipo
comment14.target=void\ applyHue(float)
comment2.params=width\ height
comment2.target=MyGreenfootImage(int,\ int)
comment2.text=\r\n\ Crea\ una\ instancia\ de\ MyGreenfootImage\ con\ el\ ancho\ y\ alto\ especificados.\r\n\ \r\n\ @param\ width\ Ancho\ de\ la\ imagen.\r\n\ @param\ height\ Alto\ de\ la\ imagen.\r\n
comment3.params=
comment3.target=MyGreenfootImage\ clone()
comment3.text=\r\n\ Crea\ una\ copia\ de\ esta\ MyGreenfootImage.\r\n\ \r\n\ @return\ Una\ copia\ exacta\ de\ esta\ imagen.\r\n
comment4.params=
comment4.target=void\ configurar()
comment4.text=\r\n\ M\u00E9todo\ que\ permite\ extender\ el\ comportamiento\ de\ la\ configuraci\u00F3n\ de\ la\ imagen.\r\n
comment5.params=
comment5.target=void\ shadow()
comment5.text=\r\n\ Aplica\ un\ efecto\ de\ sombra\ a\ la\ imagen.\r\n\ \r\n\ Se\ escala\ la\ imagen,\ se\ dibuja\ una\ elipse\ con\ color\ de\ sombra\ y\ se\ vuelve\ a\ dibujar\ la\ imagen\ original\ sobre\ ella.\r\n
comment6.params=
comment6.target=void\ silhouette()
comment6.text=\r\n\ Aplica\ un\ efecto\ de\ silueta\ a\ la\ imagen.\r\n\ \r\n\ Transforma\ todos\ los\ colores\ de\ la\ imagen\ a\ un\ tono\ oscuro.\r\n
comment7.params=
comment7.target=void\ highlight()
comment7.text=\r\n\ Aplica\ un\ efecto\ de\ resaltado\ a\ la\ imagen\ con\ el\ color\ predeterminado.\r\n
comment8.params=highlight
comment8.target=void\ highlight(greenfoot.Color)
comment8.text=\r\n\ Aplica\ un\ efecto\ de\ resaltado\ a\ la\ imagen\ con\ un\ color\ espec\u00EDfico.\r\n\ \r\n\ @param\ highlight\ El\ color\ de\ resaltado\ a\ aplicar.\r\n
comment9.params=
comment9.target=void\ grayscale()
comment9.text=\r\n\ Convierte\ la\ imagen\ a\ una\ escala\ de\ grises.\r\n
numComments=15
