#BlueJ class context
comment0.target=PantallaDuelo
comment0.text=\r\n\ constructor\:\ de\ la\ clase\ PantallaFinal.\r\n\ Post\:Inicializa\ la\ pantalla\ de\ juego,\ agrega\ criaturas,\ UI\ \r\n\ de\ ataques\ y\ comienza\ la\ primera\ ronda.\r\n
comment1.params=
comment1.target=PantallaDuelo()
comment2.params=
comment2.target=void\ agregarCriaturas()
comment2.text=\r\n\ post\:Agrega\ las\ criaturas\ al\ mundo\ del\ juego.\r\n
comment3.params=
comment3.target=void\ addGif()
comment3.text=\r\n\ post\:Agrega\ im\u00E1genes\ animadas\ (GIFs)\ de\ las\ criaturas\ al\ \r\n\ \ \ \ \ \ mundo\ del\ juego.\r\n
comment4.params=
comment4.target=void\ ronda()
comment4.text=\r\n\ post\:Avanza\ a\ la\ siguiente\ ronda\ del\ juego.\r\n
comment5.params=
comment5.target=void\ turno()
comment5.text=\r\n\ post\:Gestiona\ el\ turno\ actual\ del\ juego,\ saltando\ a\ la\ siguiente\ \r\n\ \ \ \ \ \ criatura\ si\ el\ actual\ est\u00E1\ muerto.\r\n
comment6.params=c
comment6.target=void\ click(Criatura)
comment6.text=\r\n\ parametro\:\ c\ es\ la\ Criatura\ en\ la\ que\ se\ hizo\ clic.\r\n\ post\:Maneja\ el\ evento\ de\ clic\ en\ una\ criatura\ durante\ el\ juego,\ pasando\ al\ siguiente\ turno\ solo\ si\ la\ criatura\ ejecuto\ una\r\n\ \ \ \ \ \ accion,\ siendo\ tambien\ la\ condicion\ de\ victoria,\ que\ los\ 2\ integrantes\ de\ un\ equipo\ tengan\ su\ vida\ en\ 0,\ aparte\ de\ escuchar\r\n\ \ \ \ \ \ si\ los\ estados\ estan\ activos.\r\n
comment7.params=c
comment7.target=void\ hover(Criatura)
comment7.text=\r\n\ c\ es\ la\ Criatura\ sobre\ la\ que\ se\ pasa\ el\ mouse.\r\n\ post\:Maneja\ el\ evento\ de\ pasar\ el\ mouse\ sobre\ una\ criatura\ durante\ \r\n\ \ \ \ \ \ el\ juego.\r\n
numComments=8
