#BlueJ class context
comment0.target=PantallaDuelo
comment1.params=
comment1.target=PantallaDuelo()
comment2.params=
comment2.target=void\ agregarCriaturas()
comment3.params=
comment3.target=void\ addGif()
comment4.params=
comment4.target=void\ ronda()
comment5.params=
comment5.target=void\ turno()
comment6.params=criatura
comment6.target=void\ eliminarCriaturasMuertas(int)
comment7.params=c
comment7.target=void\ click(Criatura)
comment8.params=c
comment8.target=void\ hover(Criatura)
numComments=9
