#BlueJ class context
comment0.target=PantallaPrincipal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PantallaPrincipal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PantallaPrincipal()
comment2.params=c
comment2.target=void\ click(Boton)
comment3.params=
comment3.target=void\ addTropaGif()
comment4.params=
comment4.target=void\ addZombieGif()
comment5.params=
comment5.target=void\ addMusicPantallaPrincipal()
comment6.params=
comment6.target=void\ stopMusicPantallaPrincipal()
comment7.params=
comment7.target=void\ addMusicPantallaDuelo()
comment8.params=c
comment8.target=void\ click(Boton)
comment9.params=c
comment9.target=void\ hover(Boton)
numComments=10
