#Greenfoot project file
class.JuanSlug.image=juabslug-removebg-preview.png
class.MartaSlug.image=martaslug-removebg-preview.png
class.Mundo.image=tux.png
class.PantallaPrincipal.image=metal-slug-clasico-juegos-arcade.jpg
class.RicardoBazooka.image=Ricardo\ Bazooka.png
class.SargentoEnrico.image=Ricardo_Paragua-removebg-preview.png
dependency1.from=UITurno
dependency1.to=Criatura
dependency1.type=UsesDependency
dependency10.from=PantallaDuelo
dependency10.to=MartaSlug
dependency10.type=UsesDependency
dependency11.from=PantallaDuelo
dependency11.to=SargentoEnrico
dependency11.type=UsesDependency
dependency12.from=PantallaDuelo
dependency12.to=RicardoBazooka
dependency12.type=UsesDependency
dependency13.from=Comenzar
dependency13.to=Boton
dependency13.type=UsesDependency
dependency14.from=Comenzar
dependency14.to=PantallaDuelo
dependency14.type=UsesDependency
dependency15.from=UIAtaques
dependency15.to=Criatura
dependency15.type=UsesDependency
dependency16.from=UIAtaques
dependency16.to=Texto
dependency16.type=UsesDependency
dependency17.from=UIAtaques
dependency17.to=Boton
dependency17.type=UsesDependency
dependency18.from=UIAtaques
dependency18.to=Parrafo
dependency18.type=UsesDependency
dependency19.from=UIAtaques
dependency19.to=BotonReactor
dependency19.type=UsesDependency
dependency2.from=UITurno
dependency2.to=MyGreenfootImage
dependency2.type=UsesDependency
dependency20.from=Boton
dependency20.to=BotonReactor
dependency20.type=UsesDependency
dependency21.from=UIInfoCriatura
dependency21.to=Criatura
dependency21.type=UsesDependency
dependency22.from=Criatura
dependency22.to=UIInfoCriatura
dependency22.type=UsesDependency
dependency23.from=Criatura
dependency23.to=MyGreenfootImage
dependency23.type=UsesDependency
dependency24.from=Criatura
dependency24.to=PantallaDuelo
dependency24.type=UsesDependency
dependency25.from=BotonReactor
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=BotonReactor
dependency26.to=UIAtaques
dependency26.type=UsesDependency
dependency27.from=BotonReactor
dependency27.to=Criatura
dependency27.type=UsesDependency
dependency3.from=UITurno
dependency3.to=ColoresUI
dependency3.type=UsesDependency
dependency4.from=Logger
dependency4.to=Criatura
dependency4.type=UsesDependency
dependency5.from=PantallaPrincipal
dependency5.to=Comenzar
dependency5.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=Texto
dependency6.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=UIAtaques
dependency7.type=UsesDependency
dependency8.from=PantallaDuelo
dependency8.to=Criatura
dependency8.type=UsesDependency
dependency9.from=PantallaDuelo
dependency9.to=JuanSlug
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=608
editor.fx.0.y=55
height=830
package.numDependencies=27
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MyGreenfootImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Parrafo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Texto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UIAtaques
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PantallaPrincipal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BotonReactor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UIInfoCriatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PantallaDuelo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Criatura
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SargentoEnrico
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=UITurno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Comenzar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=JuanSlug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MartaSlug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RicardoBazooka
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ColoresUI
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Logger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=PantallaDuelo
xPosition=0
yPosition=0
