#BlueJ class context
comment0.target=UIAtaques
comment1.params=criaturas
comment1.target=UIAtaques(Criatura[])
comment1.text=\r\n\ Constructor\ de\ la\ interfaz\ gr\u00E1fica\ para\ mostrar\ ataques\ y\ detalles\ de\ criaturas.\r\n\ \r\n\ @param\ criaturas\ Un\ arreglo\ de\ criaturas\ disponibles.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ M\u00E9todo\ llamado\ cuando\ el\ actor\ se\ agrega\ al\ mundo.\r\n\ \r\n\ @param\ world\ El\ mundo\ al\ que\ se\ ha\ agregado\ el\ actor.\r\n
comment3.params=criaturaActual
comment3.target=void\ asignarCriaturaActual(Criatura)
comment3.text=\r\n\ Asigna\ la\ criatura\ actual\ para\ mostrar\ sus\ ataques\ y\ detalles.\r\n\ \r\n\ @param\ criaturaActual\ La\ criatura\ seleccionada\ actualmente.\r\n
comment4.params=c
comment4.target=void\ click(Criatura)
comment4.text=\r\n\ Controla\ el\ evento\ de\ clic\ en\ una\ criatura\ para\ un\ ataque.\r\n\ \r\n\ @param\ c\ La\ criatura\ objetivo\ seleccionada\ para\ el\ ataque.\r\n
comment5.params=c
comment5.target=void\ hover(Criatura)
comment5.text=\r\n\ Controla\ el\ evento\ de\ pasar\ el\ cursor\ sobre\ una\ criatura.\r\n\ \r\n\ @param\ c\ La\ criatura\ objetivo\ sobre\ la\ que\ se\ posiciona\ el\ cursor.\r\n
comment6.params=
comment6.target=void\ resetColorBotones()
comment6.text=\r\n\ Restablece\ los\ colores\ de\ los\ botones\ de\ ataque\ a\ un\ estado\ predeterminado.\r\n
comment7.params=
comment7.target=void\ dibujarFondo()
comment7.text=\r\n\ Dibuja\ el\ fondo\ de\ la\ interfaz\ con\ la\ informaci\u00F3n\ de\ la\ criatura\ actual.\r\n
numComments=8
